title = VoxeLibre Furniture and decorations
name = mcl_decor
description = Adds more decoration and furniture blocks to VoxeLibre (ex. MineClone2)
depends = mcl_core, mcl_torches, mcl_player, mcl_sounds, mcl_nether, mcl_stairs, mcl_title, mcl_fences, mcl_mangrove, mcl_deepslate, mcl_crimson, mcl_bamboo, mcl_cherry_blossom, mcl_farming, mcl_wool, mcl_mobitems, mcl_cozy, playerphysics
optional_depends = mcl_dye, mcl_dyes, subtitles
